events {}

http {
    upstream svc-auth {
        server svc-auth:8080;
    }

    upstream svc-friend {
        server svc-friend:8081;
    }

    upstream svc-profile {
        server svc-profile:8082;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://svc-auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /friend/ {
            proxy_pass http://svc-friend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /profile/ {
            proxy_pass http://svc-profile;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
